FROM node:20-slim

WORKDIR /app

# Copy workspace root + all workspace package.jsons first (layer cache)
COPY package.json package-lock.json ./
COPY packages/db/package.json packages/db/
COPY apps/pipeline/package.json apps/pipeline/

RUN npm ci

# Copy source
COPY packages/db/ packages/db/
COPY apps/pipeline/ apps/pipeline/

# Generate Prisma client + build pipeline
RUN npm run db:generate && npm run db:build && npm run build:pipeline

WORKDIR /app/apps/pipeline
CMD npx prisma migrate deploy --schema=/app/packages/db/prisma/schema.prisma && node dist/index.js
